WPFThemes/MainWindow.xaml

<Window x:Class="WPFThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">

    <WrapPanel Background="{DynamicResource BackDrop}">

        <WrapPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Light Theme"
                          Click="LightThemeClick" />
                <MenuItem Header="Dark Theme"
                          Click="DarkThemeClick" />
            </ContextMenu>
        </WrapPanel.ContextMenu>

        <Grid  Height="200"
               Margin="8"
               Width="140"
               Background="{DynamicResource Card}">

            <TextBlock Text="CLIENT"
                       Foreground="{DynamicResource Text}"
                       Margin="15,12,8,0"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontWeight="SemiBold" />

            <TextBlock Text="Gururaj"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,40"
                       VerticalAlignment="Bottom"
                       FontSize="16" />

            <TextBlock Text="KL"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,20"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold" />
        </Grid>
        <Grid  Height="200"
               Margin="8"
               Width="140"
               Background="{DynamicResource Card}">

            <TextBlock Text="CLIENT"
                       Foreground="{DynamicResource Text}"
                       Margin="15,12,8,0"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontWeight="SemiBold" />

            <TextBlock Text="Gururaj"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,40"
                       VerticalAlignment="Bottom"
                       FontSize="16" />

            <TextBlock Text="KL"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,20"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold" />
        </Grid>
        <Grid  Height="200"
               Margin="8"
               Width="140"
               Background="{DynamicResource Card}">

            <TextBlock Text="CLIENT"
                       Foreground="{DynamicResource Text}"
                       Margin="15,12,8,0"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontWeight="SemiBold" />

            <TextBlock Text="Gururaj"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,40"
                       VerticalAlignment="Bottom"
                       FontSize="16" />

            <TextBlock Text="KL"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,20"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold" />
        </Grid>
        <Grid  Height="200"
               Margin="8"
               Width="140"
               Background="{DynamicResource Card}">

            <TextBlock Text="CLIENT"
                       Foreground="{DynamicResource Text}"
                       Margin="15,12,8,0"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontWeight="SemiBold" />

            <TextBlock Text="Gururaj"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,40"
                       VerticalAlignment="Bottom"
                       FontSize="16" />

            <TextBlock Text="KL"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,20"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold" />
        </Grid>
        <Grid  Height="200"
               Margin="8"
               Width="140"
               Background="{DynamicResource Card}">

            <TextBlock Text="CLIENT"
                       Foreground="{DynamicResource Text}"
                       Margin="15,12,8,0"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontWeight="SemiBold" />

            <TextBlock Text="Gururaj"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,40"
                       VerticalAlignment="Bottom"
                       FontSize="16" />

            <TextBlock Text="KL"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,20"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold" />
        </Grid>
        <Grid  Height="200"
               Margin="8"
               Width="140"
               Background="{DynamicResource Card}">

            <TextBlock Text="CLIENT"
                       Foreground="{DynamicResource Text}"
                       Margin="15,12,8,0"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontWeight="SemiBold" />

            <TextBlock Text="Gururaj"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,40"
                       VerticalAlignment="Bottom"
                       FontSize="16" />

            <TextBlock Text="KL"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,20"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold" />
        </Grid>
        <Grid  Height="200"
               Margin="8"
               Width="140"
               Background="{DynamicResource Card}">

            <TextBlock Text="CLIENT"
                       Foreground="{DynamicResource Text}"
                       Margin="15,12,8,0"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontWeight="SemiBold" />

            <TextBlock Text="Gururaj"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,40"
                       VerticalAlignment="Bottom"
                       FontSize="16" />

            <TextBlock Text="KL"
                       Foreground="{DynamicResource Text}"
                       Margin="15,0,8,20"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="SemiBold" />
        </Grid>
    </WrapPanel>
</Window>
